<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-jE-Pi7">
                                <rect key="frame" x="37" y="460" width="319" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-mj-Ybi">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-Ju-h9z">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="319" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-2Z-SjD">
                                        <rect key="frame" x="0.0" y="132.66666666666663" width="319" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="84j-k6-Qb0"/>
                                    <constraint firstAttribute="width" constant="319" id="m1G-9p-th2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-5i-xg8">
                                <rect key="frame" x="16" y="681" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eix-tx-sjO">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="위시 리스트 담기"/>
                                        <connections>
                                            <action selector="tappedSaveProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6M-Vz-ucT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-dK-dr7">
                                        <rect key="frame" x="195.66666666666663" y="0.0" width="165.33333333333337" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다른 상품 보기"/>
                                        <connections>
                                            <action selector="tappedSkipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdc-tQ-i4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-7y-7IF">
                                <rect key="frame" x="87" y="731" width="218" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="BdR-t6-xwQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="위시 리스트 보기"/>
                                <connections>
                                    <action selector="tappedPresentWishList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lB0-1A-PJv"/>
                                    <segue destination="Nv3-oj-xsP" kind="show" id="1an-ok-jwb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-Jd-1h1">
                                <rect key="frame" x="37" y="94" width="174" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-b2-pfq">
                                <rect key="frame" x="56" y="143" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gwo-Ii-0SA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IV-b2-pfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="3Ua-dc-gkG"/>
                            <constraint firstItem="zPi-jE-Pi7" firstAttribute="top" secondItem="2IV-b2-pfq" secondAttribute="bottom" constant="37" id="5Ky-qd-BlN"/>
                            <constraint firstItem="Ct4-7y-7IF" firstAttribute="top" secondItem="aOj-5i-xg8" secondAttribute="bottom" constant="15.670000076293945" id="63T-8d-UkW"/>
                            <constraint firstItem="Ct4-7y-7IF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="8zT-0D-Emd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPi-jE-Pi7" secondAttribute="trailing" constant="37" id="90t-6H-FPi"/>
                            <constraint firstItem="zPi-jE-Pi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="IgX-VM-sg2"/>
                            <constraint firstItem="aOj-5i-xg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="InB-Pc-f5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ct4-7y-7IF" secondAttribute="trailing" constant="88" id="RYw-wH-DOz"/>
                            <constraint firstItem="78N-Jd-1h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Vjm-UN-4J2"/>
                            <constraint firstItem="2IV-b2-pfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Z3Q-JV-rHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78N-Jd-1h1" secondAttribute="trailing" constant="182" id="aFG-vx-Ppb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IV-b2-pfq" secondAttribute="trailing" constant="57" id="d5C-Xo-IOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ct4-7y-7IF" secondAttribute="bottom" constant="52.666666666666629" id="ifA-5W-YlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOj-5i-xg8" secondAttribute="trailing" constant="16" id="mUz-mC-2q1"/>
                            <constraint firstItem="78N-Jd-1h1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="qCT-x4-yTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qKb-Ju-h9z" id="iyr-dt-bRW"/>
                        <outlet property="imageView" destination="2IV-b2-pfq" id="rfr-z9-lqf"/>
                        <outlet property="priceLabel" destination="9fI-2Z-SjD" id="aVR-hB-V9T"/>
                        <outlet property="productLabel" destination="78N-Jd-1h1" id="XgR-Fm-JKB"/>
                        <outlet property="tappedPresentWishList" destination="Ct4-7y-7IF" id="Q0W-ft-v0k"/>
                        <outlet property="tappedSaveProductButton" destination="eix-tx-sjO" id="vEC-gb-fEe"/>
                        <outlet property="tappedSkipButton" destination="ZGK-dK-dr7" id="O1a-H5-NYP"/>
                        <outlet property="titleLabel" destination="6ka-mj-Ybi" id="040-2i-lJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="gBr-y5-AOv">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="Nv3-oj-xsP" customClass="WishListViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dA-Nt-5UE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-6b-m4l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FbE-gd-imE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbE-gd-imE" id="u8s-MD-vJB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHd-hT-AZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHd-hT-AZW" firstAttribute="trailing" secondItem="aTf-6b-m4l" secondAttribute="trailing" id="FyZ-O8-Gbw"/>
                            <constraint firstItem="aTf-6b-m4l" firstAttribute="top" secondItem="NHd-hT-AZW" secondAttribute="top" id="Q0j-hn-eej"/>
                            <constraint firstItem="NHd-hT-AZW" firstAttribute="bottom" secondItem="aTf-6b-m4l" secondAttribute="bottom" id="bUd-Te-UhL"/>
                            <constraint firstItem="aTf-6b-m4l" firstAttribute="leading" secondItem="NHd-hT-AZW" secondAttribute="leading" id="jRs-lH-xZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxr-VZ-oXY"/>
                    <connections>
                        <outlet property="tableView" destination="aTf-6b-m4l" id="f3O-Jz-X6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs9-zB-Sp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
